# QuickKebab

./: readme.md
sources/: QuickKebab.sln
sources/QuickKebab/: App.xaml  App.xaml.cs  AssemblyInfo.cs  KebabCase.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickKebab.csproj  ViewModelBase.cs
sources/QuickKebab.Domain/: KebabCase.cs  QuickKebab.Domain.csproj
sources/QuickKebab.Presentation/: CopyKebabToClipboardCommand.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickKebab.Presentation.csproj  ViewModelBase.cs
