<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <AssemblyName>DustInTheWind.QuickKebab.Presentation</AssemblyName>
        <RootNamespace>DustInTheWind.QuickKebab.Presentation</RootNamespace>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="clipboard.png" />
        <None Remove="clipboard.svg" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuickKebab.Domain\QuickKebab.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="clipboard.png" />
        <Resource Include="clipboard.svg" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="MainWindow.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

</Project>
